<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#141d2f">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#1c2841">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/baseline_menu_24">

        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/nyc">

        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/outline_account_circle_24">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>